<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
	<meta charset="UTF-8">
	<title>MD Ticket</title>
    <!-- BEGIN Pre-requisites -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
  </script>
  <script src="https://apis.google.com/js/client.js" async defer>
  </script>
  <!-- END Pre-requisites -->
</head>
<body>
  <div id="app">

  </div>
</body>
</html>
